<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>04 - Gray Scott model </title><meta charset="utf-8">
  <title>Gray Scott Visualizer</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"></script>

  <meta name="description" content="visualizing shaders with three.js experiment">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      background-color: black;
      border: 0;
    }

    canvas {
      display: block;
    }

    .github-link {
      top: 20px;
      right: 20px;
      color:  rgb(245, 245, 245);
      text-decoration: none;
      transition: all .2s ease-in-out;

    }

    .github-link .fab {
      font-size: 38px; 
      display: inline-block; 
      vertical-align: middle;
      padding: .2em .5em;
    }
    .github-link .text { 
      color: 'white';
      display: none;
      font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
      font-size: 16px;
      
    }

    .github-link:hover .text { 
      display: inline-block; 
    }

    .github-link:hover .fab {
      color: rgb(245, 245, 245);
    }
    .dg li.save-row {
        color: white !important;
        background:black !important;
      }
     
     select{
       color: white;
     }
     span{
       background:black !important;
       box-shadow: 0 0 black !important;
     }
     .dg li.save-row .button.gears {
      padding: 0.8em 1em;
      background: black url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P//PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==) 2px 1px no-repeat !important;
     }
  </style>
</head>

<body>
  <a href="https://github.com/solsarratea/learn-three" class="github-link" title="View source on Github" >
    <span class="fab fa-github"></span>
    <span class="text">View source</span>
  </a>
  <body> 
    <video id="video" autoplay="" style="display:none"></video>
    <script id="vertexShader" type="x-shader/x-vertex">
       varying vec2 texCoordVarying;
   
       void main() {
           texCoordVarying = uv;
           gl_Position =   projectionMatrix * 
                           modelViewMatrix * 
                           vec4(position,1.0);
       }
     </script>
   
       <script type="x-shader/x-fragment" id="colorize">
           uniform vec2 resolution;
           uniform sampler2D texture;
           uniform sampler2D video;
           uniform vec3 color1;
           uniform vec3 color2;
           uniform vec3 color3;
   
           float map(float value, float inMin, float inMax, float outMin, float outMax) {
                 return outMin + (outMax - outMin) * (value - inMin) / (inMax - inMin);
           }
   
           void main(void)
           {
               vec2 uv = (gl_FragCoord.xy / resolution); 
               
               vec3 black = vec3(0.0, 0.0, 0.0);
               vec3 targetColor = vec3(0.0, 0.0, 0.0);
               float sourceRamp = texture2D( texture, uv ).g * 3.0;
              // vec3 v = texture2D(video, uv).rgb;
   
               if (sourceRamp < 0.1) 
               {
                   // targetColor = black;
   
                   float ramp = map(sourceRamp, 0.0, 0.1, 0.0, 1.0);
                   targetColor = mix( black, color3, min( ramp, 1.0 ) );
               }
               else if (sourceRamp < 0.45) 
               {
                   float ramp = map(sourceRamp, 0.1, 0.45, 0.0, 1.0);
                   targetColor = mix( color3, color2, min( ramp, 1.0 ) );
               }
               else
               {
                   float ramp = map(sourceRamp, 0.45, 1.0, 0.0, 1.0);
                   targetColor = mix( color2, color1, min( ramp, 1.0 ) );
               }
               
               gl_FragColor = vec4(targetColor, .6);
           }  
     </script>
       <script type="x-shader/x-fragment" id="fragShader">
       uniform vec2 res;
       uniform sampler2D bufferTexture;
       uniform sampler2D start;
       uniform vec3 brush;
       uniform float time;
   
       uniform float dA;
       uniform float dB;
       uniform float feed;
       uniform float k;
       uniform float zoom;
       uniform float rotate;
       uniform float centroX;
       uniform float centroY;
   
       uniform float brushSize;
       uniform float flow;
   
       uniform int clear;
       uniform bool enableBrush;
   
       uniform float diff1;
       uniform float diff2;
       uniform float t;
   
       int count = 0;
   
       vec2 rotateP(vec2 uv, vec2 pivot, float rotation) {
           float sine = sin(rotation);
           float cosine = cos(rotation);
       
           uv -= pivot;
           uv.x = uv.x * cosine - uv.y * sine;
           uv.y = uv.x * sine + uv.y * cosine;
           uv += pivot;
       
           return uv;
       }
   
       void main() 
       {
           vec2 centro = vec2(centroX,centroY);
           // load current values for a and b
           if (clear==1) {
               gl_FragColor = vec4(0.);
               return;
           }
   
           vec2 pixel = (1. - 0.03*zoom) * (gl_FragCoord.xy - centro) + centro;
   
           pixel = rotateP(pixel, centro, rotate * 0.);
           
           vec4 currentColor = texture2D(bufferTexture, (pixel/ res.xy));
           vec4 videoColor= texture2D(start, pixel/ res.xy);
           
   
           float a = currentColor.r;
           float b = currentColor.g;
   
           if (enableBrush){
               float dist = distance(brush.xy, gl_FragCoord.xy);
               if (dist < brushSize)  {
                   float ratio = 1.0 - dist/brushSize;
                   b += 0.5 * ratio * brush.z;
               }
           }
          
           float offset = 1.0;
   
           // get pixels from surrounding grid
           vec4 N = texture2D(bufferTexture, vec2(gl_FragCoord.x/res.x, gl_FragCoord.y/res.y - offset/res.y));
           vec4 S = texture2D(bufferTexture, vec2(gl_FragCoord.x/res.x, gl_FragCoord.y/res.y + offset/res.y));
           vec4 E = texture2D(bufferTexture, vec2(gl_FragCoord.x/res.x + offset/res.x, gl_FragCoord.y/res.y));
           vec4 W = texture2D(bufferTexture, vec2(gl_FragCoord.x/res.x - offset/res.x, gl_FragCoord.y/res.y));
   
           vec4 NE = texture2D(bufferTexture, vec2(gl_FragCoord.x/res.x + offset/res.x, gl_FragCoord.y/res.y + offset/res.y));
           vec4 NW = texture2D(bufferTexture, vec2(gl_FragCoord.x/res.x - offset/res.x, gl_FragCoord.y/res.y + offset/res.y));
           vec4 SE = texture2D(bufferTexture, vec2(gl_FragCoord.x/res.x + offset/res.x, gl_FragCoord.y/res.y - offset/res.y));
           vec4 SW = texture2D(bufferTexture, vec2(gl_FragCoord.x/res.x - offset/res.x, gl_FragCoord.y/res.y - offset/res.y));
   
           // calculate laplace of A
           float lapA = 0.0;
           lapA += a * -1.0;
           lapA += N.r * diff1;
           lapA += S.r * diff1;
           lapA += E.r * diff1;
           lapA += W.r * diff1;
           lapA += NE.r * diff2;
           lapA += NW.r * diff2;
           lapA += SE.r * diff2;
           lapA += SW.r * diff2;
   
   
           // calculate laplace of B
           float lapB = 0.0;
           lapB += b * -1.0;
           lapB += N.g * diff1;
           lapB += S.g * diff1;
           lapB += E.g * diff1;
           lapB += W.g * diff1;
           lapB += NE.g * diff2;
           lapB += NW.g * diff2;
           lapB += SE.g * diff2;
           lapB += SW.g * diff2;
   
   
           // calculate diffusion reaction
           a += ((dA * lapA) - (a*b*b) + (feed * (1.0-a))) * 1.0;
           b += ((dB * lapB) + (a*b*b) - ((k + feed) * b)) * 1.0;
   
   
           a = clamp(a, 0.0, 1.0);
           b = clamp(b, 0.0, 1.0);
   
           vec4 newColor = vec4(a, b, 1.0, 1.0);
           vec4 mixy2 =  videoColor * t * 0.1 + newColor;
   
           gl_FragColor = mixy2;
       }
   
     </script>

  <script src="../dist/gsvideo.bundle.js"></script> <!-- Use in production -->
  <!-- <script src="http://localhost:9001/dist/gsvideo.bundle.js"></script> --> <!-- Use in development -->
</body>

</html>